token literal names:
null
'@'
'merge'
'some'
'all'
'none'
'map'
'filter'
'reduce'
'cat'
'substr'
'max'
'min'
'if'
'then'
'else'
'elseif'
'or'
'and'
null
null
null
null
null
null
null
null
'between'
'in'
'not in'
null
'!!'
null
null
null
null
null
','
'.'
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
THEN
ELSE
ELSEIF
OR
AND
EQ
NEQ
SEQ
SNEQ
GT
GTE
LT
LTE
BETWEEN
IN
NOT_IN
NOT
DOUBLE_NOT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
COMMA
DOT
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
NUMBER
STRING
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
bareIdentifier
variable
variableName
literal
array
functionCall
arrayMethods
stringMethods
functionName


atn:
[4, 1, 52, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 147, 8, 6, 10, 6, 12, 6, 150, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 174, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 0, 7, 4, 6, 8, 10, 12, 14, 18, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 2, 8, 1, 0, 9, 10, 272, 0, 40, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 14, 0, 0, 46, 54, 3, 2, 1, 0, 47, 48, 5, 16, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 14, 0, 0, 50, 51, 3, 2, 1, 0, 51, 53, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 3, 2, 1, 0, 59, 62, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 43, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 65, 3, 6, 3, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 5, 17, 0, 0, 68, 70, 3, 6, 3, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 3, -1, 0, 75, 76, 3, 8, 4, 0, 76, 82, 1, 0, 0, 0, 77, 78, 10, 2, 0, 0, 78, 79, 5, 18, 0, 0, 79, 81, 3, 8, 4, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 87, 3, 10, 5, 0, 87, 102, 1, 0, 0, 0, 88, 89, 10, 5, 0, 0, 89, 90, 5, 19, 0, 0, 90, 101, 3, 10, 5, 0, 91, 92, 10, 4, 0, 0, 92, 93, 5, 21, 0, 0, 93, 101, 3, 10, 5, 0, 94, 95, 10, 3, 0, 0, 95, 96, 5, 20, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 10, 2, 0, 0, 98, 99, 5, 22, 0, 0, 99, 101, 3, 10, 5, 0, 100, 88, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 5, -1, 0, 106, 107, 3, 12, 6, 0, 107, 134, 1, 0, 0, 0, 108, 109, 10, 8, 0, 0, 109, 110, 5, 23, 0, 0, 110, 133, 3, 12, 6, 0, 111, 112, 10, 7, 0, 0, 112, 113, 5, 24, 0, 0, 113, 133, 3, 12, 6, 0, 114, 115, 10, 6, 0, 0, 115, 116, 5, 25, 0, 0, 116, 133, 3, 12, 6, 0, 117, 118, 10, 5, 0, 0, 118, 119, 5, 26, 0, 0, 119, 133, 3, 12, 6, 0, 120, 121, 10, 4, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 12, 6, 0, 125, 133, 1, 0, 0, 0, 126, 127, 10, 3, 0, 0, 127, 128, 5, 28, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 10, 2, 0, 0, 130, 131, 5, 29, 0, 0, 131, 133, 3, 12, 6, 0, 132, 108, 1, 0, 0, 0, 132, 111, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 6, 6, -1, 0, 138, 139, 3, 14, 7, 0, 139, 148, 1, 0, 0, 0, 140, 141, 10, 3, 0, 0, 141, 142, 5, 32, 0, 0, 142, 147, 3, 14, 7, 0, 143, 144, 10, 2, 0, 0, 144, 145, 5, 33, 0, 0, 145, 147, 3, 14, 7, 0, 146, 140, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 6, 7, -1, 0, 152, 153, 3, 16, 8, 0, 153, 165, 1, 0, 0, 0, 154, 155, 10, 4, 0, 0, 155, 156, 5, 34, 0, 0, 156, 164, 3, 16, 8, 0, 157, 158, 10, 3, 0, 0, 158, 159, 5, 35, 0, 0, 159, 164, 3, 16, 8, 0, 160, 161, 10, 2, 0, 0, 161, 162, 5, 36, 0, 0, 162, 164, 3, 16, 8, 0, 163, 154, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 30, 0, 0, 169, 174, 3, 16, 8, 0, 170, 171, 5, 31, 0, 0, 171, 174, 3, 16, 8, 0, 172, 174, 3, 18, 9, 0, 173, 168, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 6, 9, -1, 0, 176, 177, 3, 20, 10, 0, 177, 183, 1, 0, 0, 0, 178, 179, 10, 2, 0, 0, 179, 180, 5, 38, 0, 0, 180, 182, 5, 49, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 195, 3, 24, 12, 0, 187, 195, 3, 22, 11, 0, 188, 195, 3, 28, 14, 0, 189, 195, 3, 32, 16, 0, 190, 191, 5, 40, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 41, 0, 0, 193, 195, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 49, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 26, 13, 0, 200, 25, 1, 0, 0, 0, 201, 206, 5, 49, 0, 0, 202, 203, 5, 38, 0, 0, 203, 205, 5, 49, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 5, 46, 0, 0, 210, 214, 5, 47, 0, 0, 211, 214, 5, 48, 0, 0, 212, 214, 3, 30, 15, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 29, 1, 0, 0, 0, 215, 224, 5, 42, 0, 0, 216, 221, 3, 2, 1, 0, 217, 218, 5, 37, 0, 0, 218, 220, 3, 2, 1, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 3, 38, 19, 0, 229, 238, 5, 40, 0, 0, 230, 235, 3, 2, 1, 0, 231, 232, 5, 37, 0, 0, 232, 234, 3, 2, 1, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 41, 0, 0, 241, 33, 1, 0, 0, 0, 242, 243, 7, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 37, 1, 0, 0, 0, 246, 252, 5, 11, 0, 0, 247, 252, 5, 12, 0, 0, 248, 252, 3, 36, 18, 0, 249, 252, 3, 34, 17, 0, 250, 252, 5, 49, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 22, 54, 61, 71, 82, 100, 102, 132, 134, 146, 148, 163, 165, 173, 183, 194, 206, 213, 221, 224, 235, 238, 251]