T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
THEN=14
ELSE=15
ELSEIF=16
OR=17
AND=18
EQ=19
NEQ=20
SEQ=21
SNEQ=22
GT=23
GTE=24
LT=25
LTE=26
BETWEEN=27
IN=28
NOT_IN=29
STARTS_WITH=30
ENDS_WITH=31
NOT=32
DOUBLE_NOT=33
PLUS=34
MINUS=35
MULTIPLY=36
DIVIDE=37
MODULO=38
COMMA=39
DOT=40
SEMICOLON=41
LPAREN=42
RPAREN=43
LBRACKET=44
RBRACKET=45
LBRACE=46
RBRACE=47
NUMBER=48
STRING=49
BOOLEAN=50
IDENTIFIER=51
PLACEHOLDER=52
WS=53
LINE_COMMENT=54
BLOCK_COMMENT=55
'@'=1
'merge'=2
'some'=3
'all'=4
'none'=5
'map'=6
'filter'=7
'reduce'=8
'cat'=9
'substr'=10
'max'=11
'min'=12
'if'=13
'then'=14
'else'=15
'elseif'=16
'or'=17
'and'=18
'between'=27
'not in'=29
'starts with'=30
'ends with'=31
'!!'=33
','=39
'.'=40
';'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
