token literal names:
null
'@'
'merge'
'some'
'all'
'none'
'map'
'filter'
'reduce'
'cat'
'substr'
'max'
'min'
'if'
'then'
'else'
'elseif'
'or'
'and'
null
null
null
null
null
null
null
null
'between'
null
'not in'
'starts with'
'ends with'
null
'!!'
null
null
null
null
null
','
'.'
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
THEN
ELSE
ELSEIF
OR
AND
EQ
NEQ
SEQ
SNEQ
GT
GTE
LT
LTE
BETWEEN
IN
NOT_IN
STARTS_WITH
ENDS_WITH
NOT
DOUBLE_NOT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
COMMA
DOT
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
NUMBER
STRING
BOOLEAN
IDENTIFIER
PLACEHOLDER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
bareIdentifier
variable
variableName
literal
placeholder
array
functionCall
arrayMethods
stringMethods
functionName


atn:
[4, 1, 55, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 190, 8, 9, 10, 9, 12, 9, 193, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 213, 8, 13, 10, 13, 12, 13, 216, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 0, 7, 4, 6, 8, 10, 12, 14, 18, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 2, 8, 1, 0, 9, 10, 285, 0, 42, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 5, 13, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 14, 0, 0, 48, 56, 3, 2, 1, 0, 49, 50, 5, 16, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 14, 0, 0, 52, 53, 3, 2, 1, 0, 53, 55, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 3, 2, 1, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 45, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 6, 2, -1, 0, 66, 67, 3, 6, 3, 0, 67, 73, 1, 0, 0, 0, 68, 69, 10, 2, 0, 0, 69, 70, 5, 17, 0, 0, 70, 72, 3, 6, 3, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 6, 3, -1, 0, 77, 78, 3, 8, 4, 0, 78, 84, 1, 0, 0, 0, 79, 80, 10, 2, 0, 0, 80, 81, 5, 18, 0, 0, 81, 83, 3, 8, 4, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 6, 4, -1, 0, 88, 89, 3, 10, 5, 0, 89, 104, 1, 0, 0, 0, 90, 91, 10, 5, 0, 0, 91, 92, 5, 19, 0, 0, 92, 103, 3, 10, 5, 0, 93, 94, 10, 4, 0, 0, 94, 95, 5, 21, 0, 0, 95, 103, 3, 10, 5, 0, 96, 97, 10, 3, 0, 0, 97, 98, 5, 20, 0, 0, 98, 103, 3, 10, 5, 0, 99, 100, 10, 2, 0, 0, 100, 101, 5, 22, 0, 0, 101, 103, 3, 10, 5, 0, 102, 90, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 6, 5, -1, 0, 108, 109, 3, 12, 6, 0, 109, 142, 1, 0, 0, 0, 110, 111, 10, 10, 0, 0, 111, 112, 5, 23, 0, 0, 112, 141, 3, 12, 6, 0, 113, 114, 10, 9, 0, 0, 114, 115, 5, 24, 0, 0, 115, 141, 3, 12, 6, 0, 116, 117, 10, 8, 0, 0, 117, 118, 5, 25, 0, 0, 118, 141, 3, 12, 6, 0, 119, 120, 10, 7, 0, 0, 120, 121, 5, 26, 0, 0, 121, 141, 3, 12, 6, 0, 122, 123, 10, 6, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 18, 0, 0, 126, 127, 3, 12, 6, 0, 127, 141, 1, 0, 0, 0, 128, 129, 10, 5, 0, 0, 129, 130, 5, 28, 0, 0, 130, 141, 3, 12, 6, 0, 131, 132, 10, 4, 0, 0, 132, 133, 5, 29, 0, 0, 133, 141, 3, 12, 6, 0, 134, 135, 10, 3, 0, 0, 135, 136, 5, 30, 0, 0, 136, 141, 3, 12, 6, 0, 137, 138, 10, 2, 0, 0, 138, 139, 5, 31, 0, 0, 139, 141, 3, 12, 6, 0, 140, 110, 1, 0, 0, 0, 140, 113, 1, 0, 0, 0, 140, 116, 1, 0, 0, 0, 140, 119, 1, 0, 0, 0, 140, 122, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 6, 6, -1, 0, 146, 147, 3, 14, 7, 0, 147, 156, 1, 0, 0, 0, 148, 149, 10, 3, 0, 0, 149, 150, 5, 34, 0, 0, 150, 155, 3, 14, 7, 0, 151, 152, 10, 2, 0, 0, 152, 153, 5, 35, 0, 0, 153, 155, 3, 14, 7, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 13, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 6, 7, -1, 0, 160, 161, 3, 16, 8, 0, 161, 173, 1, 0, 0, 0, 162, 163, 10, 4, 0, 0, 163, 164, 5, 36, 0, 0, 164, 172, 3, 16, 8, 0, 165, 166, 10, 3, 0, 0, 166, 167, 5, 37, 0, 0, 167, 172, 3, 16, 8, 0, 168, 169, 10, 2, 0, 0, 169, 170, 5, 38, 0, 0, 170, 172, 3, 16, 8, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 182, 3, 16, 8, 0, 178, 179, 5, 33, 0, 0, 179, 182, 3, 16, 8, 0, 180, 182, 3, 18, 9, 0, 181, 176, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 6, 9, -1, 0, 184, 185, 3, 20, 10, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 2, 0, 0, 187, 188, 5, 40, 0, 0, 188, 190, 5, 51, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 19, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 203, 3, 24, 12, 0, 195, 203, 3, 22, 11, 0, 196, 203, 3, 28, 14, 0, 197, 203, 3, 34, 17, 0, 198, 199, 5, 42, 0, 0, 199, 200, 3, 2, 1, 0, 200, 201, 5, 43, 0, 0, 201, 203, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 195, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 51, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 26, 13, 0, 208, 25, 1, 0, 0, 0, 209, 214, 5, 51, 0, 0, 210, 211, 5, 40, 0, 0, 211, 213, 5, 51, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 223, 5, 48, 0, 0, 218, 223, 5, 49, 0, 0, 219, 223, 5, 50, 0, 0, 220, 223, 3, 32, 16, 0, 221, 223, 3, 30, 15, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 31, 1, 0, 0, 0, 226, 235, 5, 44, 0, 0, 227, 232, 3, 2, 1, 0, 228, 229, 5, 39, 0, 0, 229, 231, 3, 2, 1, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 3, 40, 20, 0, 240, 249, 5, 42, 0, 0, 241, 246, 3, 2, 1, 0, 242, 243, 5, 39, 0, 0, 243, 245, 3, 2, 1, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 7, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 7, 1, 0, 0, 256, 39, 1, 0, 0, 0, 257, 263, 5, 11, 0, 0, 258, 263, 5, 12, 0, 0, 259, 263, 3, 38, 19, 0, 260, 263, 3, 36, 18, 0, 261, 263, 5, 51, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 22, 56, 63, 73, 84, 102, 104, 140, 142, 154, 156, 171, 173, 181, 191, 202, 214, 222, 232, 235, 246, 249, 262]