T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
THEN=14
ELSE=15
ELSEIF=16
OR=17
AND=18
EQ=19
NEQ=20
SEQ=21
SNEQ=22
GT=23
GTE=24
LT=25
LTE=26
BETWEEN=27
IN=28
NOT_IN=29
NOT=30
DOUBLE_NOT=31
PLUS=32
MINUS=33
MULTIPLY=34
DIVIDE=35
MODULO=36
COMMA=37
DOT=38
SEMICOLON=39
LPAREN=40
RPAREN=41
LBRACKET=42
RBRACKET=43
LBRACE=44
RBRACE=45
NUMBER=46
STRING=47
BOOLEAN=48
IDENTIFIER=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
'@'=1
'merge'=2
'some'=3
'all'=4
'none'=5
'map'=6
'filter'=7
'reduce'=8
'cat'=9
'substr'=10
'max'=11
'min'=12
'if'=13
'then'=14
'else'=15
'elseif'=16
'or'=17
'and'=18
'between'=27
'in'=28
'not in'=29
'!!'=31
','=37
'.'=38
';'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
