token literal names:
null
'@'
'merge'
'some'
'all'
'none'
'map'
'filter'
'reduce'
'cat'
'substr'
'max'
'min'
'if'
'then'
'else'
'elseif'
'or'
'and'
null
null
null
null
null
null
null
null
'between'
null
'not in'
'starts with'
'ends with'
null
'!!'
null
null
null
null
null
','
'.'
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
THEN
ELSE
ELSEIF
OR
AND
EQ
NEQ
SEQ
SNEQ
GT
GTE
LT
LTE
BETWEEN
IN
NOT_IN
STARTS_WITH
ENDS_WITH
NOT
DOUBLE_NOT
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
COMMA
DOT
SEMICOLON
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
NUMBER
STRING
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
expression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
postfixExpression
primaryExpression
bareIdentifier
variable
variableName
literal
array
functionCall
arrayMethods
stringMethods
functionName


atn:
[4, 1, 54, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 211, 8, 13, 10, 13, 12, 13, 214, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 226, 8, 15, 10, 15, 12, 15, 229, 9, 15, 3, 15, 231, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 0, 7, 4, 6, 8, 10, 12, 14, 18, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 1, 0, 2, 8, 1, 0, 9, 10, 280, 0, 40, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 14, 0, 0, 46, 54, 3, 2, 1, 0, 47, 48, 5, 16, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 14, 0, 0, 50, 51, 3, 2, 1, 0, 51, 53, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 3, 2, 1, 0, 59, 62, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 43, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 6, 2, -1, 0, 64, 65, 3, 6, 3, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 2, 0, 0, 67, 68, 5, 17, 0, 0, 68, 70, 3, 6, 3, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 6, 3, -1, 0, 75, 76, 3, 8, 4, 0, 76, 82, 1, 0, 0, 0, 77, 78, 10, 2, 0, 0, 78, 79, 5, 18, 0, 0, 79, 81, 3, 8, 4, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 6, 4, -1, 0, 86, 87, 3, 10, 5, 0, 87, 102, 1, 0, 0, 0, 88, 89, 10, 5, 0, 0, 89, 90, 5, 19, 0, 0, 90, 101, 3, 10, 5, 0, 91, 92, 10, 4, 0, 0, 92, 93, 5, 21, 0, 0, 93, 101, 3, 10, 5, 0, 94, 95, 10, 3, 0, 0, 95, 96, 5, 20, 0, 0, 96, 101, 3, 10, 5, 0, 97, 98, 10, 2, 0, 0, 98, 99, 5, 22, 0, 0, 99, 101, 3, 10, 5, 0, 100, 88, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 6, 5, -1, 0, 106, 107, 3, 12, 6, 0, 107, 140, 1, 0, 0, 0, 108, 109, 10, 10, 0, 0, 109, 110, 5, 23, 0, 0, 110, 139, 3, 12, 6, 0, 111, 112, 10, 9, 0, 0, 112, 113, 5, 24, 0, 0, 113, 139, 3, 12, 6, 0, 114, 115, 10, 8, 0, 0, 115, 116, 5, 25, 0, 0, 116, 139, 3, 12, 6, 0, 117, 118, 10, 7, 0, 0, 118, 119, 5, 26, 0, 0, 119, 139, 3, 12, 6, 0, 120, 121, 10, 6, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 12, 6, 0, 125, 139, 1, 0, 0, 0, 126, 127, 10, 5, 0, 0, 127, 128, 5, 28, 0, 0, 128, 139, 3, 12, 6, 0, 129, 130, 10, 4, 0, 0, 130, 131, 5, 29, 0, 0, 131, 139, 3, 12, 6, 0, 132, 133, 10, 3, 0, 0, 133, 134, 5, 30, 0, 0, 134, 139, 3, 12, 6, 0, 135, 136, 10, 2, 0, 0, 136, 137, 5, 31, 0, 0, 137, 139, 3, 12, 6, 0, 138, 108, 1, 0, 0, 0, 138, 111, 1, 0, 0, 0, 138, 114, 1, 0, 0, 0, 138, 117, 1, 0, 0, 0, 138, 120, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 6, 6, -1, 0, 144, 145, 3, 14, 7, 0, 145, 154, 1, 0, 0, 0, 146, 147, 10, 3, 0, 0, 147, 148, 5, 34, 0, 0, 148, 153, 3, 14, 7, 0, 149, 150, 10, 2, 0, 0, 150, 151, 5, 35, 0, 0, 151, 153, 3, 14, 7, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 6, 7, -1, 0, 158, 159, 3, 16, 8, 0, 159, 171, 1, 0, 0, 0, 160, 161, 10, 4, 0, 0, 161, 162, 5, 36, 0, 0, 162, 170, 3, 16, 8, 0, 163, 164, 10, 3, 0, 0, 164, 165, 5, 37, 0, 0, 165, 170, 3, 16, 8, 0, 166, 167, 10, 2, 0, 0, 167, 168, 5, 38, 0, 0, 168, 170, 3, 16, 8, 0, 169, 160, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 180, 3, 16, 8, 0, 176, 177, 5, 33, 0, 0, 177, 180, 3, 16, 8, 0, 178, 180, 3, 18, 9, 0, 179, 174, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 6, 9, -1, 0, 182, 183, 3, 20, 10, 0, 183, 189, 1, 0, 0, 0, 184, 185, 10, 2, 0, 0, 185, 186, 5, 40, 0, 0, 186, 188, 5, 51, 0, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 201, 3, 24, 12, 0, 193, 201, 3, 22, 11, 0, 194, 201, 3, 28, 14, 0, 195, 201, 3, 32, 16, 0, 196, 197, 5, 42, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 43, 0, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 5, 51, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 26, 13, 0, 206, 25, 1, 0, 0, 0, 207, 212, 5, 51, 0, 0, 208, 209, 5, 40, 0, 0, 209, 211, 5, 51, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 27, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 5, 48, 0, 0, 216, 220, 5, 49, 0, 0, 217, 220, 5, 50, 0, 0, 218, 220, 3, 30, 15, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 230, 5, 44, 0, 0, 222, 227, 3, 2, 1, 0, 223, 224, 5, 39, 0, 0, 224, 226, 3, 2, 1, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 3, 38, 19, 0, 235, 244, 5, 42, 0, 0, 236, 241, 3, 2, 1, 0, 237, 238, 5, 39, 0, 0, 238, 240, 3, 2, 1, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 7, 0, 0, 0, 249, 35, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 37, 1, 0, 0, 0, 252, 258, 5, 11, 0, 0, 253, 258, 5, 12, 0, 0, 254, 258, 3, 36, 18, 0, 255, 258, 3, 34, 17, 0, 256, 258, 5, 51, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 39, 1, 0, 0, 0, 22, 54, 61, 71, 82, 100, 102, 138, 140, 152, 154, 169, 171, 179, 189, 200, 212, 219, 227, 230, 241, 244, 257]